# eternalMemo

./: README.md  pom.xml
src/main/java/com/em/: MyApplication.java
src/main/java/com/em/config/: RedisConfig.java
src/main/java/com/em/controller/: TestController.java
src/main/java/com/em/entity/: Memory.java  User.java
src/main/java/com/em/mapper/: MemoryMapper.java  UserMapper.java
src/main/java/com/em/util/: RedisUtil.java
src/main/resources/: application-dev.properties
src/test/java/com/em/: AppTest.java  ApplicationTests.java
src/test/java/com/em/mybatis/: Entity.java
