#server
server.port=80



spring.redis.database=1
spring.redis.host=13.59.139.10
spring.redis.password=
spring.redis.port=6379

#MyBatisPlus
mybatis-plus.mapper-locations=classpath:/mapper/*Dao.xml
mybatis-plus.typeAliasesPackage=com.em.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://13.59.139.10:3306/eternal_memo?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=America/Montreal
spring.datasource.username=root
spring.datasource.password=coen6311
